### ************************************* DADOS DO BANCO MONGODB ********************************** ###

MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

### =============================================================================================== ###

### dados api ###
USER_QA=
PASS_QA=